// Cloudflare Worker that serves the videos and posters in this repository as
// static files (videos.migabuilder.com). Static asset requests are free and
// not metered; each file must stay under 25 MiB. worker.js adds Range
// support for the videos.
{
  "name": "migabuilder-videos",
  "compatibility_date": "2026-10-01",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/*.mp4"]
  }
}
